{
  "author": "Phil Kates <me@philkates.com> (http://philkates.com)",
  "name": "newrelicapi",
  "description": "Simple NewRelic API Wrapper",
  "version": "0.0.3",
  "main": "./lib/newrelicapi",
  "repository": {
    "type": "git",
    "url": "git://github.com/philk/node-newrelicapi.git"
  },
  "bugs": {
    "url": "https://github.com/philk/node-newrelicapi/issues"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "test": "node_modules/vows/bin/vows --spec"
  },
  "engine": "node >= 0.6.11",
  "dependencies": {
    "request": "2.9.x",
    "elementtree": "0.1.x"
  },
  "devDependencies": {
    "nock": "0.13.x",
    "vows": "0.6.x"
  },
  "optionalDependencies": {}
}